<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           display:grid;
           grid-gap:50px;
           grid-template-columns: auto auto auto;
             gap:30px;
            justify-content: space-evenly;
            padding:120px;
        }
        .child{
            background-color:aqua;
            height:200px;
            width:200px;
            border-radius:3px;
        }
        #a:hover{
            transform:translateX(100px);
            transition:2s;
            background-color:rebeccapurple;
            border-radius:360px;
            box-shadow: 330px;

        }
        #b:hover{
            transform: rotate(360deg);
            transition:2s;
            background-color:darkkhaki;
        }
        #c:hover{
            transform:rotateX(360deg);
            transition:4s;
            background-color:red;
        }
        #d:hover{
            background-color:green;
            transform:rotateY(360deg);
            transition:5s;
        }
        #e:hover{
            background-color:brown;
            transform:scaleX(1.5);
            transition:3s;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="a" class="child"></div>
        <div id="b" class="child"></div>
        <div id="c" class="child"></div>
        <div id="d" class="child"></div>
        <div id="e" class="child"></div>
        <div id="f" class="child"></div>
      
    </div>
    
</body>
</html>