<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .redButton{
            width:150px;
            height:70px;
            padding:10px;
            background-color:chartreuse;
            border-radius:30px;
            font-size:20px;
        }
        .yellowButton{
            width:150px;
            height:70px;
            padding:10px;
            background-color:rgb(187, 0, 255);
            border-radius:30px;
            font-size:20px;
        }
        .blueButton{
            width:150px;
            height:70px;
            padding:10px;
            background-color:rgb(255, 0, 251);
            border-radius:30px;
            font-size:20px;
        }
        .buttonPurple{
            width:150px;
            height:70px;
            padding:10px;
            background-color:rgb(0, 17, 255);
            border-radius:30px;
            font-size:20px;
        }
        .buttongreen{
            width:150px;
            height:70px;
            padding:10px;
            background-color:rgb(115, 131, 75);
            border-radius:30px;
            font-size:20px;
        }
        .make-gold-button{
            width:150px;
            height:70px;
            padding:10px;
            background-color:rgb(1, 255, 234);
            border-radius:30px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <button onclick="console.log(23)">onclick</button>
    <button onclick="console.log('onclick a kaj korlo')">click me</button>
    <h1>--------------------------- video 2 -----------------------</h1>
    <button onclick="makeRed()" class="redButton">click color red</button>
    <button onclick="makeYellow()" class="yellowButton">ame yellow </button>
    <h1>-----------------------------------------------------</h1>
    
    <button id="btn-blue" class="blueButton">Make Blue</button>
    <button id="btn-purple" class="buttonPurple">Make Purple</button>
    <h1>================================================</h1>
    <button id="btn-make-green" class="buttongreen">Make a  green button</button>
    <button id="btn-gold" class="make-gold-button">Make a gold button</button>
 

    <script src="video-1.js"></script>
  

    <script>

    </script>
</body>
</html>